<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gS-xg-Pp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Minesweeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-Pa-FX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="izp-qB-QiC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="GameCollectionViewCell" id="YKv-bv-rMg" customClass="GameCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Lb-Yd2">
                                                    <rect key="frame" x="11" y="13" width="28" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Bka-Lb-Yd2" firstAttribute="centerY" secondItem="YKv-bv-rMg" secondAttribute="centerY" id="f5o-7f-xEu"/>
                                            <constraint firstItem="Bka-Lb-Yd2" firstAttribute="centerX" secondItem="YKv-bv-rMg" secondAttribute="centerX" id="vez-Ov-Bwx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="Bka-Lb-Yd2" id="ebd-gZ-f6L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m7t-0Y-MoQ" id="LIg-N1-3O7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H18-oi-05v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mAn-Pa-FX0" secondAttribute="bottom" id="HB2-r3-2S3"/>
                            <constraint firstAttribute="trailing" secondItem="mAn-Pa-FX0" secondAttribute="trailing" id="TQW-CS-C7W"/>
                            <constraint firstItem="mAn-Pa-FX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e32-ul-Rkk"/>
                            <constraint firstItem="mAn-Pa-FX0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xUI-zs-tbp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Leaderboard" id="d3Y-8K-a3F">
                            <connections>
                                <action selector="changeDifficultyButtonPressed:" destination="BYZ-38-t0r" id="7Gc-jJ-YSy"/>
                                <segue destination="MGS-o3-5ra" kind="show" id="vMz-Gm-sHi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SP2-KP-icd"/>
                        <barButtonItem title="Difficulty" id="bSS-B3-Ngx">
                            <connections>
                                <action selector="changeDifficultyButtonPressed:" destination="BYZ-38-t0r" id="Toq-Z6-Wqu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oQt-w0-N5N"/>
                        <barButtonItem title="New Game" id="DaM-Kd-469">
                            <connections>
                                <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" id="7a5-OG-Rb4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Minesweeper" id="tEw-eJ-gYu">
                        <barButtonItem key="rightBarButtonItem" width="40" id="8vM-EY-PNL">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="rhP-As-9xI">
                                <rect key="frame" x="540" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-XI-aIm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XJm-XI-aIm" secondAttribute="bottom" id="egv-6Q-M5K"/>
                                    <constraint firstAttribute="trailing" secondItem="XJm-XI-aIm" secondAttribute="trailing" id="f8G-M0-3oc"/>
                                    <constraint firstItem="XJm-XI-aIm" firstAttribute="top" secondItem="rhP-As-9xI" secondAttribute="top" id="jw8-DN-eEY"/>
                                    <constraint firstItem="XJm-XI-aIm" firstAttribute="leading" secondItem="rhP-As-9xI" secondAttribute="leading" id="xpx-Wt-z8L"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mAn-Pa-FX0" id="Vku-aX-OFt"/>
                        <outlet property="collectionViewLayout" destination="izp-qB-QiC" id="AuR-im-iln"/>
                        <outlet property="dataSource" destination="m7t-0Y-MoQ" id="xlx-2j-HXl"/>
                        <outlet property="timeLabel" destination="XJm-XI-aIm" id="bD7-dJ-gOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="m7t-0Y-MoQ" customClass="GameCollectionViewDataSource" customModule="Minesweeper" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="331" y="1019"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="vJ9-BE-85J">
            <objects>
                <tableViewController id="MGS-o3-5ra" customClass="LeaderboardViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sxd-N5-3Kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaderboardCell" textLabel="GMa-dP-xNX" detailTextLabel="cdI-O2-BPC" style="IBUITableViewCellStyleSubtitle" id="GUy-uN-AQ3">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUy-uN-AQ3" id="Lsu-9s-Lmf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMa-dP-xNX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdI-O2-BPC">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGS-o3-5ra" id="1jo-9P-52U"/>
                            <outlet property="delegate" destination="MGS-o3-5ra" id="oZm-Ei-Pes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Oaw-ma-Jd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsz-2h-Cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcK-B0-W53">
            <objects>
                <navigationController toolbarHidden="NO" id="6gS-xg-Pp2" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgp-G6-i63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TUj-HB-L8D">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzg-Gg-9Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEH-2D-iXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1019"/>
        </scene>
    </scenes>
</document>
