<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gS-xg-Pp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Minesweeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-Pa-FX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="izp-qB-QiC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="YKv-bv-rMg" customClass="GameCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Lb-Yd2">
                                                    <rect key="frame" x="11" y="13" width="28" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-nz-0rW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sar-70-mga">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-E5-RlA">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hq4-E5-RlA" firstAttribute="bottom" secondItem="YKv-bv-rMg" secondAttribute="bottomMargin" placeholder="YES" id="51i-Q2-1X7"/>
                                            <constraint firstItem="sar-70-mga" firstAttribute="top" secondItem="YKv-bv-rMg" secondAttribute="top" id="6Ks-6Q-HeO"/>
                                            <constraint firstItem="OaR-nz-0rW" firstAttribute="leading" secondItem="YKv-bv-rMg" secondAttribute="leading" id="8zV-w8-zia"/>
                                            <constraint firstItem="OaR-nz-0rW" firstAttribute="top" secondItem="YKv-bv-rMg" secondAttribute="top" id="CGS-Q1-bHE"/>
                                            <constraint firstItem="hq4-E5-RlA" firstAttribute="leading" secondItem="YKv-bv-rMg" secondAttribute="leadingMargin" placeholder="YES" id="GX4-dW-HPK"/>
                                            <constraint firstAttribute="bottom" secondItem="sar-70-mga" secondAttribute="bottom" id="Go1-Sm-Gfb"/>
                                            <constraint firstAttribute="bottom" secondItem="OaR-nz-0rW" secondAttribute="bottom" id="PCg-d9-mp3"/>
                                            <constraint firstItem="sar-70-mga" firstAttribute="leading" secondItem="YKv-bv-rMg" secondAttribute="leading" id="Q7P-mC-dcR"/>
                                            <constraint firstAttribute="trailing" secondItem="OaR-nz-0rW" secondAttribute="trailing" id="RcL-xP-TBG"/>
                                            <constraint firstItem="hq4-E5-RlA" firstAttribute="trailing" secondItem="YKv-bv-rMg" secondAttribute="trailingMargin" placeholder="YES" id="exu-ui-KZF"/>
                                            <constraint firstItem="Bka-Lb-Yd2" firstAttribute="centerY" secondItem="YKv-bv-rMg" secondAttribute="centerY" id="f5o-7f-xEu"/>
                                            <constraint firstAttribute="trailing" secondItem="sar-70-mga" secondAttribute="trailing" id="hz3-Oa-P0K"/>
                                            <constraint firstItem="Bka-Lb-Yd2" firstAttribute="centerX" secondItem="YKv-bv-rMg" secondAttribute="centerX" id="vez-Ov-Bwx"/>
                                            <constraint firstItem="hq4-E5-RlA" firstAttribute="top" secondItem="YKv-bv-rMg" secondAttribute="topMargin" placeholder="YES" id="ztp-25-rjr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="Bka-Lb-Yd2" id="ebd-gZ-f6L"/>
                                            <outlet property="topBevel" destination="hq4-E5-RlA" id="k8u-1W-iSo"/>
                                            <outlet property="upperBevel" destination="sar-70-mga" id="CJL-1h-eYj"/>
                                            <outletCollection property="bevels" destination="OaR-nz-0rW" collectionClass="NSMutableArray" id="ehY-wz-0bj"/>
                                            <outletCollection property="bevels" destination="sar-70-mga" collectionClass="NSMutableArray" id="iI7-Ro-5DP"/>
                                            <outletCollection property="bevels" destination="hq4-E5-RlA" collectionClass="NSMutableArray" id="wPK-fX-j9n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m7t-0Y-MoQ" id="LIg-N1-3O7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H18-oi-05v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mAn-Pa-FX0" secondAttribute="bottom" id="HB2-r3-2S3"/>
                            <constraint firstAttribute="trailing" secondItem="mAn-Pa-FX0" secondAttribute="trailing" id="TQW-CS-C7W"/>
                            <constraint firstItem="mAn-Pa-FX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e32-ul-Rkk"/>
                            <constraint firstItem="mAn-Pa-FX0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xUI-zs-tbp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Tak-nu-qoC"/>
                        <barButtonItem title="Difficulty" id="bSS-B3-Ngx">
                            <connections>
                                <action selector="changeDifficultyButtonPressed:" destination="BYZ-38-t0r" id="Toq-Z6-Wqu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SP2-KP-icd"/>
                        <barButtonItem title="New Game" id="DaM-Kd-469">
                            <connections>
                                <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" id="7a5-OG-Rb4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="QgN-Dy-Ka7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Minesweeper" id="tEw-eJ-gYu">
                        <barButtonItem key="rightBarButtonItem" width="40" id="8vM-EY-PNL">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="rhP-As-9xI">
                                <rect key="frame" x="540" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-XI-aIm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XJm-XI-aIm" secondAttribute="bottom" id="egv-6Q-M5K"/>
                                    <constraint firstAttribute="trailing" secondItem="XJm-XI-aIm" secondAttribute="trailing" id="f8G-M0-3oc"/>
                                    <constraint firstItem="XJm-XI-aIm" firstAttribute="top" secondItem="rhP-As-9xI" secondAttribute="top" id="jw8-DN-eEY"/>
                                    <constraint firstItem="XJm-XI-aIm" firstAttribute="leading" secondItem="rhP-As-9xI" secondAttribute="leading" id="xpx-Wt-z8L"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mAn-Pa-FX0" id="Vku-aX-OFt"/>
                        <outlet property="collectionViewLayout" destination="izp-qB-QiC" id="AuR-im-iln"/>
                        <outlet property="dataSource" destination="m7t-0Y-MoQ" id="xlx-2j-HXl"/>
                        <outlet property="timeLabel" destination="XJm-XI-aIm" id="bD7-dJ-gOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="m7t-0Y-MoQ" customClass="GameCollectionViewDataSource" customModule="Minesweeper" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="331" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcK-B0-W53">
            <objects>
                <navigationController toolbarHidden="NO" id="6gS-xg-Pp2" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgp-G6-i63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TUj-HB-L8D">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzg-Gg-9Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEH-2D-iXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1019"/>
        </scene>
    </scenes>
</document>
